#user  nobody;
user  www www;
worker_rlimit_nofile 51200;
#worker_processes  16;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  51200;
    use epoll;
    multi_accept on;

}
http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '[$time_local] $proxy_add_x_forwarded_for - $remote_addr - $remote_port - '
                        '$status $host $request $http_user_agent '
                        '$http_referer ' '$request_time';
    log_format json '{'
                 '"@timestamp":"$time_iso8601",'
                 '"@version":"1",'
                 '"host":"$server_addr",'
                 '"size":$body_bytes_sent,'
                 '"responsetime":$request_time,'
                 '"domain":"$host",'
                 '"url":"$request_uri",'
                 '"request":"$request",'
                 '"status":"$status",'
                 '"x_forwarded_for":"$http_x_forwarded_for",'
                 '"remote_addr":"$remote_addr",'
                 '"remote_port":$remote_port,'
                 '"user_agent":"$http_user_agent",'
                 '"http_referer":"$http_referer"'
                 '}';

        access_log  logs/access.log  main;
        access_log  logs/access.log.json  json;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
        log_format postlog '$remote_addr - $remote_user [$time_local] &quot;$request&quot; '
                           '&quot;$http_referer&quot; $status $body_bytes_sent $request_body '
                           '&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;';
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;
    client_max_body_size 20m;
    proxy_ignore_client_abort on;
    limit_conn_zone   $binary_remote_addr zone=one:500m;
    #gzip  on;
    #server {
	#    listen 80;
	 #   return 403;
    # }

    include vhost/*.conf;
}
